# omilia-tel-numbers

./: .gitignore  README.md  pom.xml
src/main/java/org/perivoliotis/omilia/tel/numbers/: NaturalNumberMerger.java  NaturalNumberSplitter.java  NaturalNumbersInterpretationApp.java  TelephoneNumberValidator.java
src/main/java/org/perivoliotis/omilia/tel/numbers/services/: NaturalNumberMerger.java  NaturalNumberSplitter.java  NaturalNumbersInterpretationService.java  TelephoneNumberValidator.java
src/test/java/org/perivoliotis/omilia/tel/numbers/: NaturalNumberMergerTest.java  NaturalNumberSplitterTest.java  TelephoneNumberValidatorTest.java
src/test/java/org/perivoliotis/omilia/tel/numbers/services/: NaturalNumberMergerTest.java  NaturalNumberSplitterTest.java  NaturalNumbersInterpretationServiceTest.java  TelephoneNumberValidatorTest.java
